[b][i]Frozen Gold[/i][/b] \
    Page x: "blah" changed to "eskimo" \
    Page y: "blah" changed to "eskimo"

[b][i]The Terror of the River!![/i][/b] \
    Page 1: Trimmed panels expanded (artwork by GLK)

[b][i]WDCS #56[/i][/b] \
    Page 7 dialogue restored (based off original WDCS #56)

[b][i]Silent Night[/i][/b] \
    Entire story restored by GLK based off black and white version in [i]"The Fine Art of Donald Duck"[/i]

[b][i]WDCS #71[/i][/b] \
    Pages x,y Butch's cigarette restored (based off original WDCS #71)

[b][i]WDCS #74[/i][/b] \
    Page 3 restored (based off CBL black and white page, colored by GLK)

[b][i]Lost in the Andes![/i][/b] \
    Page x: "Theah" changed to "Dere" \
    Page y: "Th'" changed to "D'"

[b][i]Voodoo Hoodoo[/i][/b] \
    Page x: "done fer" changed to "dead". Bubble sizing fixed. \
    Pages x,y: Bombie's eyeballs blanked out to white

[b][i]WDCS #104[/i][/b] \
    Page 10, panel 7 restored

[b][i]WDCS #112[/i][/b] \
    Page 10, panel 5 restored

[b][i]The Golden Fleecing[/i][/b] \
    Page x: "eikral" changed to "eiprah" \
    Page y: "Larkie" changed to "Harpie"

[b][i]WDCS #225[/i][/b] \
    Page x dialogue restored: 'conflagration' changed back to 'holocaust' (based off original WDCS #225)
